# zmall

./: pom.xml
zmall-common/: pom.xml
zmall-common/src/main/java/com/zyj/common/exception/: RRException.java  RRExceptionHandler.java
zmall-common/src/main/java/com/zyj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
zmall-common/src/main/java/com/zyj/common/xss/: SQLFilter.java
zmall-coupon/: pom.xml
zmall-coupon/src/main/java/com/zyj/zmall/coupon/: ZmallCouponApplication.java
zmall-coupon/src/main/java/com/zyj/zmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
zmall-coupon/src/main/java/com/zyj/zmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
zmall-coupon/src/main/java/com/zyj/zmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SkuLadderEntity.java  (+4 more)
zmall-coupon/src/main/java/com/zyj/zmall/member/: ZmallCouponApplication.java
zmall-coupon/src/main/resources/: application.yml  bootstrap.yml
zmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zmall-gateway/: pom.xml
zmall-gateway/src/main/java/com/zyj/zmall/gateway/: ZmallGatewayApplication.java
zmall-gateway/src/main/resources/: application.yml  bootstrap.yml
zmall-member/: pom.xml
zmall-member/src/main/java/com/zyj/zmall/member/: ZmallMemberApplication.java
zmall-member/src/main/resources/: application.yml  bootstrap.yml
zmall-member/src/main/resources/mapper/coupon/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
zmall-order/: pom.xml
zmall-order/src/main/java/com/zyj/zmall/order/: ZmallOrderApplication.java
zmall-order/src/main/resources/: application.yml  bootstrap.yml
zmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zmall-product/: pom.xml
zmall-product/src/main/java/com/zyj/zmall/product/: ZmallProductApplication.java
zmall-product/src/main/resources/: application.yml  bootstrap.yml
zmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
zmall-product/src/test/java/com/zyj/zmall/product/: ZmallProductApplicationTests.java
zmall-ware/: pom.xml
zmall-ware/src/main/java/com/zyj/zmall/ware/: ZmallWareApplication.java
zmall-ware/src/main/resources/: application.yml  bootstrap.yml
zmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+342 files in other folders)
